
# Set the number of partitions
org.vanilladb.calvin.storage.metadata.PartitionMetaMgr.NUM_PARTITIONS=3

# Set the name of the request log file
org.vanilladb.calvin.storage.log.CalvinLogMgr.LOG_FILE=calvin.log
